<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">
   <android.support.v7.widget.Toolbar
       android:id="@+id/purchase_detail_toolbar"
       android:layout_width="match_parent"
       android:layout_height="?actionBarSize"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="?actionBarSize"
           android:orientation="horizontal"
           android:background="@color/colorWhite"
           android:gravity="center_vertical">
           <Button
               android:id="@+id/purchase_detail_shooping_back_btn"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:background="@drawable/back_btn"
               android:layout_centerVertical="true"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="20sp"
               android:text="商品详情"
               android:layout_weight="1"
               android:gravity="center"/>
           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <Button
                   android:id="@+id/purchase_detail_shooping_car"
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_marginRight="10dp"
                   android:layout_marginTop="8dp"
                   android:background="@drawable/shopping_car"/>
               <ImageView
                   android:layout_width="15dp"
                   android:layout_height="35dp"
                   android:layout_marginLeft="16dp"
                   android:paddingBottom="20dp"
                   android:src="@drawable/icon_bbs_float_on"/>
               <TextView
                   android:id="@+id/purchase_detail_shooping_number"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/colorWhite"
                   android:layout_marginLeft="20dp"
                   android:textSize="12sp" />
           </RelativeLayout>
           <Button
               android:id="@+id/purchase_detail_head_msg"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_marginRight="10dp"
               android:background="@drawable/head_msg"/>
           <Button
               android:id="@+id/purchase_detail_head_menu"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_marginRight="10dp"
               android:background="@drawable/button_head_more"
               />
       </LinearLayout>
   </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:id="@+id/purchase_detaiL_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/purchase_detail_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/purchase_detail_kefu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_link_customer_service"
            android:background="@color/colorWhite"
            android:layout_weight="2"
            android:text="客服"/>
        <Button
            android:id="@+id/purchase_detail_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon_star_big_white"
            android:background="@color/colorWhite"
            android:layout_weight="2"
            android:text="品牌"/>
        <Button
            android:id="@+id/purchase_detail_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/collect_selector"
            android:background="@color/colorWhite"
            android:layout_weight="2"
            android:text="收藏"/>
        <Button
            android:id="@+id/purchase_detail_add_car"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorBlack"
            android:textColor="@color/colorWhite"
            android:layout_weight="1"
            android:text="加入购物车"/>
        <Button
            android:id="@+id/purchase_detail_buy_now"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:textColor="@color/colorWhite"
            android:layout_weight="2"
            android:text="立即购买"/>
    </LinearLayout>
</LinearLayout>