<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <ImageView
                        android:id="@+id/detail_brand_img_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/test"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="160dp"
                        android:background="@drawable/brand_shape"/>
                    <ImageView
                        android:id="@+id/detail_brand_logo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="140dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VIA22"
                        android:layout_toRightOf="@id/detail_brand_logo"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="170dp"
                        android:textColor="@color/colorWhite"/>
                    <Button
                        android:id="@+id/detail_focuse_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/brand_look_shape"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="165dp"
                        android:textColor="@color/colorWhite"
                        android:text="+关注"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/detail_brand_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"

                    />
                <android.support.design.widget.TabLayout
                    android:id="@+id/detail_brand_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:tabSelectedTextColor="@color/colorAccent"
                    app:tabMode="fixed">
                    <android.support.design.widget.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="默认"/>
                    <android.support.design.widget.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上新"/>
                    <android.support.design.widget.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="销量"/>
                    <android.support.design.widget.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="价格"/>
                    <android.support.design.widget.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分类"/>
                </android.support.design.widget.TabLayout>
            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="github.dzc.apptemplate.recyclerview.RecyclerViewActivity">
    </com.marshalchen.ultimaterecyclerview.UltimateRecyclerView>
</android.support.design.widget.CoordinatorLayout>
