<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.electronicproject.StoreFragment.SubjectActvity.ProjectActivity">
<RelativeLayout
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize">
    <Button
        android:id="@+id/subject_back_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/back_btn"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="专题详情"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/subject_msg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/head_msg"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="50dp"/>
    <Button
        android:id="@+id/subject_more"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/button_head_more"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"/>
</RelativeLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/subject_pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:background="@color/colorWhite"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:background="@drawable/search_btn_selector"
            />
        <Button
            android:id="@+id/subject_smell_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/smell"/>
        <Button
            android:id="@+id/subject_send_btn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@color/colorAccent"
            android:layout_marginRight="10dp"
            android:text="发送"/>
    </LinearLayout>
</RelativeLayout>
