<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.administrator.electronicproject.SearchActivity.SearchActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <Button
        android:id="@+id/search_back_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/back_btn"
        android:layout_centerVertical="true"
        />
  <EditText
      android:id="@+id/search_edit_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="10dp"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:drawableRight="@drawable/delete"
      android:drawableLeft="@drawable/search_logo"
      android:hint="商品/品牌/帖子/红人"
      android:background="@drawable/search_btn_selector"/>
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/search_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed">
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品"
            />
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帖子"/>
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红人"/>
    </android.support.design.widget.TabLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="热词推荐："
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/search_yifuli"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/search_btn_selector"
            android:layout_weight="2"
            android:textSize="10dp"
            android:layout_marginLeft="5dp"
            android:text="伊芙丽"/>
        <Button
            android:id="@+id/search_txu"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/search_btn_selector"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:textSize="10dp"
            android:text="T恤"/>
        <Button
            android:id="@+id/search_fangshai"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/search_btn_selector"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:textSize="10dp"
            android:text="防晒"/>
        <Button
            android:id="@+id/search_niuzaiku"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/search_btn_selector"
            android:layout_marginLeft="5dp"
            android:textSize="10dp"
            android:layout_weight="2"
            android:text="牛仔裤"/>
        <Button
            android:id="@+id/search_banshenqun"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/search_btn_selector"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:textSize="10dp"
            android:text="半身裙"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/search_lianyiqun"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/search_btn_selector"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:textSize="10dp"
            android:text="连衣裙"/>
        <Button
            android:id="@+id/search_xiuxianku"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/search_btn_selector"
            android:layout_marginLeft="5dp"
            android:textSize="10dp"
            android:layout_weight="1"
            android:text="休闲裤"/>
        <Button
            android:id="@+id/search_mianmo"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/search_btn_selector"
            android:layout_marginLeft="5dp"
            android:textSize="10dp"
            android:layout_weight="2"
            android:text="面膜"/>
        <Button
            android:id="@+id/search_chenshan"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/search_btn_selector"
            android:layout_marginLeft="5dp"
            android:textSize="10dp"
            android:layout_weight="2"
            android:text="衬衫"/>
        <Button
            android:id="@+id/search_baobao"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/search_btn_selector"
            android:layout_marginLeft="5dp"
            android:textSize="10dp"
            android:layout_weight="2"
            android:text="包包"/>
    </LinearLayout>
    <TextView
        android:id="@+id/search_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
</LinearLayout>
