<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.electronicproject.MainActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World!" />
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true">
        <RadioButton
            android:id="@+id/radio_button_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/home_colectoe"
            android:button="@null"
            android:text="商城"
            android:gravity="center_horizontal"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/radio_button_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="分类"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/divider_colectoe"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/radio_button_fashion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="时尚圈"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/fashion_colectoe"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/radio_button_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="消息"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/message_colectoe"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/radio_button_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="我的"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/mine_colectoe"
            android:layout_weight="1"/>
    </RadioGroup>
</RelativeLayout>
