<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <Button
        android:id="@+id/classify_search_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/search_btn_selector"
        android:drawableLeft="@drawable/search_logo"
        android:text="商品/品牌/帖子/红人"
        android:paddingLeft="10dp"
        android:paddingRight="120dp"
        android:layout_margin="10dp"
        android:layout_weight="1"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
        android:id="@+id/classify_shopping_car_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/shopping_car"
        />
        <ImageView
            android:id="@+id/classify_shopping_car_top_img"
            android:layout_width="15dp"
            android:layout_height="35dp"
            android:layout_marginLeft="25dp"
            android:paddingBottom="25dp"
            android:src="@drawable/icon_bbs_float_on"/>
        <TextView
            android:id="@+id/classify_shopping_car_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="30dp"
            android:text="4"
            android:textSize="8sp" />
    </RelativeLayout>
</LinearLayout>
  <android.support.design.widget.TabLayout
      android:id="@+id/classify_tab_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:tabSelectedTextColor="@color/colorAccent"
      app:tabMode="scrollable"/>
  <android.support.v4.view.ViewPager
      android:id="@+id/classify_view_pager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
</LinearLayout>