<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="80dp"
    android:layout_height="120dp"
    android:gravity="center_horizontal"
    android:layout_marginLeft="10dp"
    android:background="@drawable/classify_category_gridview_shape">
<ImageView
    android:id="@+id/classify_grid_view_img"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"/>
    <TextView
        android:id="@+id/classify_grid_view_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
</LinearLayout>