<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:background="#FFFFFF">


    <RelativeLayout
        android:id="@+id/expert_top_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/expert_head_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="+关注"
            android:textColor="#ce104f"
            android:textSize="16sp" />


        <RelativeLayout
            android:id="@+id/expert_head_relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/expert_head_attention">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/expert_head_circl_iv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/expert_head_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/expert_head_circl_iv"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/expert_head_circl_iv"
                android:text="name"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/expert_head_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/expert_head_circl_iv"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/expert_head_circl_iv"
                android:text="name"
                android:textSize="13sp" />


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/expert_top_relative_layout">
        <com.example.administrator.electronicproject.FashionFragment.view.CustomGridView
            android:id="@+id/expert_image_one"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:numColumns="3"
            android:padding="10dp"/>
        <ImageView
            android:id="@+id/expert_pull_empty"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/pull_waiting"
            />

    </RelativeLayout>

</RelativeLayout>