<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:descendantFocusability="blocksDescendants">


    <TextView
        android:id="@+id/recommend_top_details_head_attention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="guanz"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/recommend_top_details_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/recommend_top_details_head_attention">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/recommend_top_details_head_rv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/recommend_top_details_head_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/recommend_top_details_head_rv"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/recommend_top_details_head_rv"
            android:text="name"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/recommend_top_details_head_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/recommend_top_details_head_rv"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/recommend_top_details_head_rv"
            android:text="name"
            android:textSize="13sp" />

    </RelativeLayout>


</RelativeLayout>