<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/recommend_top_details_head_comment"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/recommend_top_details_comment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/recommend_top_details_head_comment"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/recommend_top_details_head_comment"
        android:text="name"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/recommend_top_details_comment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/recommend_top_details_head_comment"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/recommend_top_details_head_comment"
        android:text="name"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/recommend_top_details_comment_attention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="回复"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/recommend_top_details_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hhhhhhhhhh"
        android:layout_marginTop="20dp"
        android:layout_below="@id/recommend_top_details_head_comment"
        android:layout_alignLeft="@id/recommend_top_details_comment_name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bdbdbd"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/recommend_top_details_comment_content"/>

</RelativeLayout>