<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.administrator.electronicproject.FashionFragment.view.CustomGridView
        android:id="@+id/fashion_pull_custom_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEE5DE"
        android:numColumns="2"
        android:padding="5dp" />

</RelativeLayout>