<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#f1f1f1"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/fashion_table_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/fashion_table_bar_back_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/back_button_black"/>

            <TextView
                android:id="@+id/fashion_table_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="全部标签"/>


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <ListView
        android:id="@+id/fashion_middle_table_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fashion_table_tool_bar"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFF"
        android:divider="@null"/>

</RelativeLayout>