<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.youth.banner.Banner
        android:id="@+id/fashion_list_item_banner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:indicator_margin="5dp"
        app:indicator_height="20dp"
        app:indicator_width="20dp"/>

    <RelativeLayout
        android:id="@+id/fashion_pull_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/fashion_list_item_banner">

        <TextView
            android:id="@+id/fashion_hot_recommend_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="@string/hot"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fashion_all_lable_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/icon_topicdetail_next"
            android:paddingRight="15dp"
            android:text="@string/all" />

    </RelativeLayout>

    <com.example.administrator.electronicproject.FashionFragment.view.CustomGridView
        android:id="@+id/fashion_pull_middle_custom_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fashion_pull_relative_layout"
        android:padding="5dp"
        android:numColumns="3"/>


</RelativeLayout>