<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="#eeaaaaaa">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/popup_image_view"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:padding="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/popup_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorAccent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="请选择：颜色 尺码"/>
            </LinearLayout>
            <Button
                android:id="@+id/popup_delete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/popup_delete"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            android:layout_marginTop="10dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="颜色"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/popup_color_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/classify_category_gridview_shape"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorAccent"
                        android:text="黑色"/>
                    <Button
                        android:id="@+id/popup_color_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/classify_category_gridview_shape"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorAccent"
                        android:text="宝蓝"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="尺码"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/popup_dimen_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/classify_category_gridview_shape"
                        android:layout_marginLeft="10dp"
                        android:padding="10dp"
                        android:textColor="@color/colorAccent"
                        android:text="S-上海仓现货"/>
                    <Button
                        android:id="@+id/popup_dimen_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/classify_category_gridview_shape"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorAccent"
                        android:text="M(少量现货，抓紧拍)"/>
                    <Button
                        android:id="@+id/popup_dimen_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/classify_category_gridview_shape"
                        android:layout_marginLeft="10dp"
                        android:padding="10dp"
                        android:textColor="@color/colorAccent"
                        android:layout_marginTop="10dp"
                        android:text="L（少量现货，抓紧拍）"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="购买数量"/>
                    <TextView
                        android:layout_width="17dp"
                        android:layout_height="2dp"
                        android:background="@color/grey"/>
                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/grey"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="1"/>
                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/grey"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="+"
                        android:textSize="30sp"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <Button
        android:id="@+id/popup_inset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:background="@color/colorDeepGrey"/>
</LinearLayout>