<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/shapping_cart_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/shapping_cart_back_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/back_button_black" />

            <TextView
                android:id="@+id/shoppint_cart_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#000000"
                android:text="我的购物车"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/shopping_cart_message"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_bbs_detail_comment_title"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/shopping_cart_editing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/shopping_cart_message"
                android:layout_marginRight="10dp"
                android:text="编辑"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/shopping_cart_tool_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bdbdbd"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/shopping_cart_expand_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="没有更多了哦~"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:id="@+id/shopping_car_edit_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/shopping_car_check_box_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="全选"
                />
            <Button
                android:id="@+id/shopping_car_delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:textColor="@color/colorWhite"
                android:text="删除"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorBlack"
                android:textColor="@color/colorWhite"
                android:text="清空下架商品"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/shopping_car_before_edit_linear"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            >
            <CheckBox
                android:id="@+id/shopping_car_check_box_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全选"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计："
                android:layout_marginLeft="10dp"

                />
            <TextView
                android:id="@+id/shopping_car_count_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                android:text="0"/>
            <Button
                android:id="@+id/shopping_car_pay_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:text="去结算"
                android:textColor="@color/colorWhite"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>