<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/snap_time_head_img"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:scaleType="fitXY"
    />
    <TextView
        android:id="@+id/snap_time_head_description"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_height="50dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距离结束:2天"
            />
        <TextView
            android:id="@+id/snap_time_head_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/colorGray"/>
</LinearLayout>