<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="50dp"
            android:background="@color/colorWhite"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <android.support.design.widget.TabLayout
                  android:id="@+id/store_global_first_tab"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:tabSelectedTextColor="@color/colorAccent"
                  app:tabMode="scrollable">
                  <android.support.design.widget.TabItem
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="日本馆"/>
                  <android.support.design.widget.TabItem
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="精品美妆"/>
                  <android.support.design.widget.TabItem
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="中国馆"/>
                  <android.support.design.widget.TabItem
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="全球精选"/>
                  <android.support.design.widget.TabItem
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="韩国馆"/>
                  <android.support.design.widget.TabItem
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="欧美馆"/>
              </android.support.design.widget.TabLayout>
              <ImageView
                  android:id="@+id/store_global_topimag"
                  android:layout_width="match_parent"
                  android:layout_height="200dp"
                  android:scaleType="fitXY"/>
              <android.support.v7.widget.RecyclerView
                  android:id="@+id/store_global_recycleview"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
             <com.example.administrator.electronicproject.StoreFragment.CustomGridView.CustomGridView
                 android:id="@+id/store_global_gridview"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"/>
              <android.support.design.widget.TabLayout
                  android:id="@+id/store_global_second_tab"
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  app:tabSelectedTextColor="@color/colorAccent"
                  app:tabMode="scrollable"/>
          </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/store_global_ultimate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="github.dzc.apptemplate.recyclerview.RecyclerViewActivity">
    </com.marshalchen.ultimaterecyclerview.UltimateRecyclerView>
</android.support.design.widget.CoordinatorLayout>