<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:gravity="center_vertical"
    android:orientation="horizontal">
   <Button
       android:layout_width="30dp"
       android:layout_height="30dp"
       android:layout_marginLeft="10dp"
       android:background="@drawable/scanner"
       android:layout_centerVertical="true"/>
    <Button
        android:id="@+id/classify_search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search_btn_selector"
        android:drawableLeft="@drawable/search_logo"
        android:text="商品/品牌/帖子/红人"
        android:paddingLeft="10dp"
        android:paddingRight="90dp"
        android:layout_margin="10dp"
        android:layout_weight="1"/>
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shopping_car"/>
</LinearLayout>
    <FrameLayout
        android:id="@+id/store_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>