<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/user_address_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/user_address_image"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_my_edit_sex_option_on" />

        <LinearLayout
            android:id="@+id/user_address_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/user_address_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_address_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货人："
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_address_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="hh"
                android:textColor="#000000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/user_address_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="hh"
                android:textColor="#000000"
                android:textSize="13sp" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/user_address_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/user_address_rl"
        android:layout_marginTop="5dp"
        android:background="#bdbdbd" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/user_address_line">

        <TextView
            android:id="@+id/middle_text"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/user_address_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/middle_text"
            android:text="编辑" />

        <Button
            android:id="@+id/user_address_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/middle_text"
            android:text="删除" />

    </RelativeLayout>

</RelativeLayout>